{
	"name":"tranber/tranber",
	"description":"Framework Web PHP",
    "autoload": {
        "psr-4": {
        	"tranber\\": "src/php"
        },
        "files": [
        	"src/php/functions/errors.php"
        ]
    }
}	